<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PurpleAirSQLiteDataLogger module &mdash; PurpleAir Data Logger(s) V1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="PurpleAirSQLiteQueryStatements module" href="PurpleAirSQLiteQueryStatements.html" />
    <link rel="prev" title="PurpleAirPSQLQueryStatements module" href="PurpleAirPSQLQueryStatements.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> PurpleAir Data Logger(s)
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">purpleair_data_logger</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="PurpleAirAPI.html">PurpleAirAPI module</a></li>
<li class="toctree-l2"><a class="reference internal" href="PurpleAirAPIConstants.html">PurpleAirAPIConstants module</a></li>
<li class="toctree-l2"><a class="reference internal" href="PurpleAirCSVDataLogger.html">PurpleAirCSVDataLogger module</a></li>
<li class="toctree-l2"><a class="reference internal" href="PurpleAirCSVDataLoggerConstants.html">PurpleAirCSVDataLoggerConstants module</a></li>
<li class="toctree-l2"><a class="reference internal" href="PurpleAirDataLogger.html">PurpleAirDataLogger module</a></li>
<li class="toctree-l2"><a class="reference internal" href="PurpleAirPSQLDataLogger.html">PurpleAirPSQLDataLogger module</a></li>
<li class="toctree-l2"><a class="reference internal" href="PurpleAirPSQLQueryStatements.html">PurpleAirPSQLQueryStatements module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">PurpleAirSQLiteDataLogger module</a></li>
<li class="toctree-l2"><a class="reference internal" href="PurpleAirSQLiteQueryStatements.html">PurpleAirSQLiteQueryStatements module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PurpleAir Data Logger(s)</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">purpleair_data_logger</a> &raquo;</li>
      <li>PurpleAirSQLiteDataLogger module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/PurpleAirSQLiteDataLogger.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-PurpleAirSQLiteDataLogger">
<span id="purpleairsqlitedatalogger-module"></span><h1>PurpleAirSQLiteDataLogger module<a class="headerlink" href="#module-PurpleAirSQLiteDataLogger" title="Permalink to this heading"></a></h1>
<p>Copyright 2022 carlkid1499, All rights reserved.
A python class designed to use the PurpleAirAPI for requesting sensor(s) data.
Data will be inserted into a SQLite3 database file.</p>
<p>For best practice from PurpleAir:
“The data from individual sensors will update no less than every 30 seconds.
As a courtesy, we ask that you limit the number of requests to no more than
once every 1 to 10 minutes, assuming you are only using the API to obtain data
from sensors. If retrieving data from multiple sensors at once, please send a
single request rather than individual requests in succession.”</p>
<dl class="py class">
<dt class="sig sig-object py" id="PurpleAirSQLiteDataLogger.PurpleAirSQLiteDataLogger">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">PurpleAirSQLiteDataLogger.</span></span><span class="sig-name descname"><span class="pre">PurpleAirSQLiteDataLogger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">PurpleAirAPIReadKey</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sqlite_data_base_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PurpleAirSQLiteDataLogger.PurpleAirSQLiteDataLogger" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="PurpleAirDataLogger.html#PurpleAirDataLogger.PurpleAirDataLogger" title="PurpleAirDataLogger.PurpleAirDataLogger"><code class="xref py py-class docutils literal notranslate"><span class="pre">PurpleAirDataLogger</span></code></a></p>
<p>The logger class. For now we will insert data into a SQLite3 database file.</p>
<dl class="py method">
<dt class="sig sig-object py" id="PurpleAirSQLiteDataLogger.PurpleAirSQLiteDataLogger.store_sensor_data">
<span class="sig-name descname"><span class="pre">store_sensor_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">single_sensor_data_dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PurpleAirSQLiteDataLogger.PurpleAirSQLiteDataLogger.store_sensor_data" title="Permalink to this definition"></a></dt>
<dd><p>Insert the sensor data into the database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>single_sensor_data_dict</strong> (<em>dict</em>) – A python dictionary containing all fields
for insertion. If a sensor doesn’t support
a certain field make sure it is NULL and part
of the dictionary. This method does no type
or error checking. That is upto the caller.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="PurpleAirPSQLQueryStatements.html" class="btn btn-neutral float-left" title="PurpleAirPSQLQueryStatements module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="PurpleAirSQLiteQueryStatements.html" class="btn btn-neutral float-right" title="PurpleAirSQLiteQueryStatements module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, carlkid1499.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>