<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PurpleAirAPI module &mdash; PurpleAir Data Logger(s) V1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="PurpleAirAPIConstants module" href="PurpleAirAPIConstants.html" />
    <link rel="prev" title="purpleair_data_logger" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> PurpleAir Data Logger(s)
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">purpleair_data_logger</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">PurpleAirAPI module</a></li>
<li class="toctree-l2"><a class="reference internal" href="PurpleAirAPIConstants.html">PurpleAirAPIConstants module</a></li>
<li class="toctree-l2"><a class="reference internal" href="PurpleAirCSVDataLogger.html">PurpleAirCSVDataLogger module</a></li>
<li class="toctree-l2"><a class="reference internal" href="PurpleAirCSVDataLoggerConstants.html">PurpleAirCSVDataLoggerConstants module</a></li>
<li class="toctree-l2"><a class="reference internal" href="PurpleAirDataLogger.html">PurpleAirDataLogger module</a></li>
<li class="toctree-l2"><a class="reference internal" href="PurpleAirPSQLDataLogger.html">PurpleAirPSQLDataLogger module</a></li>
<li class="toctree-l2"><a class="reference internal" href="PurpleAirPSQLQueryStatements.html">PurpleAirPSQLQueryStatements module</a></li>
<li class="toctree-l2"><a class="reference internal" href="PurpleAirSQLiteDataLogger.html">PurpleAirSQLiteDataLogger module</a></li>
<li class="toctree-l2"><a class="reference internal" href="PurpleAirSQLiteQueryStatements.html">PurpleAirSQLiteQueryStatements module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PurpleAir Data Logger(s)</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">purpleair_data_logger</a> &raquo;</li>
      <li>PurpleAirAPI module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/PurpleAirAPI.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-PurpleAirAPI">
<span id="purpleairapi-module"></span><h1>PurpleAirAPI module<a class="headerlink" href="#module-PurpleAirAPI" title="Permalink to this heading"></a></h1>
<p>Copyright 2022 carlkid1499, All rights reserved.
A python3 class designed to fetch data from Purple Air’s new API.
<a class="reference external" href="https://api.purpleair.com/#api-welcome">https://api.purpleair.com/#api-welcome</a></p>
<dl class="py class">
<dt class="sig sig-object py" id="PurpleAirAPI.PurpleAirAPI">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">PurpleAirAPI.</span></span><span class="sig-name descname"><span class="pre">PurpleAirAPI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">your_api_read_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">your_api_write_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PurpleAirAPI.PurpleAirAPI" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The PurpleAirAPI class designed to send valid
PurpleAirAPI requests.</p>
<dl class="py property">
<dt class="sig sig-object py" id="PurpleAirAPI.PurpleAirAPI.get_api_key_last_checked">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_api_key_last_checked</span></span><a class="headerlink" href="#PurpleAirAPI.PurpleAirAPI.get_api_key_last_checked" title="Permalink to this definition"></a></dt>
<dd><p>A method to return the timestamp of when the API read/write keys were last checked.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="PurpleAirAPI.PurpleAirAPI.get_api_key_type">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_api_key_type</span></span><a class="headerlink" href="#PurpleAirAPI.PurpleAirAPI.get_api_key_type" title="Permalink to this definition"></a></dt>
<dd><p>A method to return the API key types being used.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="PurpleAirAPI.PurpleAirAPI.get_api_versions">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_api_versions</span></span><a class="headerlink" href="#PurpleAirAPI.PurpleAirAPI.get_api_versions" title="Permalink to this definition"></a></dt>
<dd><p>A method to return the API versions being used for both read/write keys.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PurpleAirAPI.PurpleAirAPI.post_create_group">
<span class="sig-name descname"><span class="pre">post_create_group</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PurpleAirAPI.PurpleAirAPI.post_create_group" title="Permalink to this definition"></a></dt>
<dd><p>A method to create a group for sensors.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>sensor_index</strong> (<em>int</em>) – The sensor_index as found in the JSON for this specific sensor.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PurpleAirAPI.PurpleAirAPI.post_create_member">
<span class="sig-name descname"><span class="pre">post_create_member</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">group_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sensor_index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sensor_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">owner_email</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">location_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PurpleAirAPI.PurpleAirAPI.post_create_member" title="Permalink to this definition"></a></dt>
<dd><p>Using a sensor_id (Parameters Option 1)
The sensor_id should be exactly as printed on the label on the sensor. When no owner_email is provided, the sensor has to be marked as public.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>group_id</strong> (<em>int</em>) – The group_id of the group to add a member to. This group must be owned by the api_key.</p></li>
<li><p><strong>sensor_id</strong> (<em>str</em>) – The sensor_id of the new member sensor. This must be AS PRINTED on the sensor’s label.</p></li>
</ul>
</dd>
</dl>
<p>Using a sensor_index (Parameters Option 2)
The sensor_index can be found in lists for example from a /sensors api call. When no owner_email is provided, the sensor has to be marked as public.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>group_id</strong> (<em>int</em>) – The group_id of the group to add a member to. This group must be owned by the api_key.</p></li>
<li><p><strong>sensor_index</strong> (<em>int</em>) – The sensor_index of the new member as found in the JSON for this specific sensor.</p></li>
</ul>
</dd>
</dl>
<p>Using sensor_id with a private sensor by specifying owner_email and optionally location_type. (Parameters Option 3)
This example will produce an error if any provided value does not match the current configuration of the sensor. Note, too many incorrect attempts may disable your API key, so do not try guessing the email!!</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>group_id</strong> (<em>int</em>) – The group_id of the group to add a member to. This group must be owned by the api_key.</p></li>
<li><p><strong>sensor_id</strong> (<em>str</em>) – The sensor_id of the new member sensor. This must be AS PRINTED on the sensor’s label.</p></li>
<li><p><strong>owner_email</strong> (<em>str</em>) – An email address that matches the Owner email as set by previously completing the PurpleAir registration form at www.purpleair.com/register.</p></li>
<li><p><strong>location_type</strong> (<em>(</em><em>optional</em><em>) </em><em>int</em>) – The expected location_type of the new member.
Possible values are: 0 = Outside or 1 = Inside.
If the target member is not of this type, an error will result.
NOTE: This value is required if the sensor in question is marked as ‘private’ on the registration form.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PurpleAirAPI.PurpleAirAPI.post_delete_group">
<span class="sig-name descname"><span class="pre">post_delete_group</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">group_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PurpleAirAPI.PurpleAirAPI.post_delete_group" title="Permalink to this definition"></a></dt>
<dd><p>A method to delete a group for sensors.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>group_id</strong> (<em>int</em>) – The group_id of the group to delete</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PurpleAirAPI.PurpleAirAPI.post_delete_member">
<span class="sig-name descname"><span class="pre">post_delete_member</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">group_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">member_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PurpleAirAPI.PurpleAirAPI.post_delete_member" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>group_id</strong> (<em>int</em>) – The group_id of the group in which member_id is in.</p></li>
<li><p><strong>member_id</strong> (<em>int</em>) – The member_id to delete.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PurpleAirAPI.PurpleAirAPI.request_multiple_sensors_data">
<span class="sig-name descname"><span class="pre">request_multiple_sensors_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fields</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">location_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">read_keys</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_only</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">modified_since</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_age</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nwlng</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nwlat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selng</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PurpleAirAPI.PurpleAirAPI.request_multiple_sensors_data" title="Permalink to this definition"></a></dt>
<dd><p>A method to retrieve sensor data from multiple sensors. Will return the 
response payload as a python dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fields</strong> (<em>str</em>) – <p>The ‘Fields’ parameter specifies which ‘sensor data fields’ to include in the response. It is a comma separated list with one or more of the following:
Station information and status fields:
name, icon, model, hardware, location_type, private, latitude, longitude, altitude, position_rating, led_brightness, firmware_version, firmware_upgrade, rssi, uptime, pa_latency, memory, last_seen, last_modified, date_created, channel_state, channel_flags, channel_flags_manual, channel_flags_auto, confidence, confidence_manual, confidence_auto</p>
<p>Environmental fields:
humidity, humidity_a, humidity_b, temperature, temperature_a, temperature_b, pressure, pressure_a, pressure_b</p>
<p>Miscellaneous fields:
voc, voc_a, voc_b, ozone1, analog_input</p>
<p>PM1.0 fields:
pm1.0, pm1.0_a, pm1.0_b, pm1.0_atm, pm1.0_atm_a, pm1.0_atm_b, pm1.0_cf_1, pm1.0_cf_1_a, pm1.0_cf_1_b</p>
<p>PM2.5 fields:
pm2.5_alt, pm2.5_alt_a, pm2.5_alt_b, pm2.5, pm2.5_a, pm2.5_b, pm2.5_atm, pm2.5_atm_a, pm2.5_atm_b, pm2.5_cf_1, pm2.5_cf_1_a, pm2.5_cf_1_b</p>
<p>PM2.5 pseudo (simple running) average fields:
pm2.5_10minute, pm2.5_10minute_a, pm2.5_10minute_b, pm2.5_30minute, pm2.5_30minute_a, pm2.5_30minute_b, pm2.5_60minute, pm2.5_60minute_a, pm2.5_60minute_b, pm2.5_6hour, pm2.5_6hour_a, pm2.5_6hour_b, pm2.5_24hour, pm2.5_24hour_a, pm2.5_24hour_b, pm2.5_1week, pm2.5_1week_a, pm2.5_1week_b</p>
<p>PM10.0 fields:
pm10.0, pm10.0_a, pm10.0_b, pm10.0_atm, pm10.0_atm_a, pm10.0_atm_b, pm10.0_cf_1, pm10.0_cf_1_a, pm10.0_cf_1_b</p>
<p>Visibility fields:
scattering_coefficient, scattering_coefficient_a, scattering_coefficient_b, deciviews, deciviews_a, deciviews_b, visual_range, visual_range_a, visual_range_b</p>
<p>Particle count fields:
0.3_um_count, 0.3_um_count_a, 0.3_um_count_b, 0.5_um_count, 0.5_um_count_a, 0.5_um_count_b, 1.0_um_count, 1.0_um_count_a, 1.0_um_count_b, 2.5_um_count, 2.5_um_count_a, 2.5_um_count_b, 5.0_um_count, 5.0_um_count_a, 5.0_um_count_b, 10.0_um_count 10.0_um_count_a, 10.0_um_count_b</p>
<p>ThingSpeak fields, used to retrieve data from api.thingspeak.com:
primary_id_a, primary_key_a, secondary_id_a, secondary_key_a, primary_id_b, primary_key_b, secondary_id_b, secondary_key_b</p>
</p></li>
<li><p><strong>location_type</strong> (<em>(</em><em>optional</em><em>) </em><em>int</em>) – The location_type of the sensors.
Possible values are: 0 = Outside or 1 = Inside.</p></li>
<li><p><strong>read_keys</strong> (<em>(</em><em>optional</em><em>) </em><em>str</em>) – A read_key is required for private devices. It is separate to the api_key and each sensor has its own read_key.
Submit multiple keys by separating them with a comma (,) character for example: key-one,key-two,key-three</p></li>
<li><p><strong>show_only</strong> (<em>(</em><em>optional</em><em>) </em><em>str</em>) – A comma (,) separated list of sensor_index values. When provided, the results are limited only to
the sensors included in this list.</p></li>
<li><p><strong>modified_since</strong> (<em>(</em><em>optional</em><em>) </em><em>str</em>) – The modified_since parameter causes only sensors modified after
the provided time stamp to be included in the results. Using the
time_stamp value from a previous call (recommended) will limit results
to those with new values since the last request. Using a value of 0
will match sensors modified at any time</p></li>
<li><p><strong>max_age</strong> (<em>(</em><em>optional</em><em>) </em><em>int</em>) – Filter results to only include sensors modified or updated within the last
number of seconds. Using a value of 0 will match sensors of any age. 
Default value: 604800</p></li>
<li><p><strong>nwlng</strong> (<em>(</em><em>optional</em><em>) </em><em>int</em>) – A north west longitude for the bounding box. Use a bounding box to limit the sensors
returned to a specific geographic area. The bounding box is defined by two points, a
north west latitude/longitude and a south east latitude/longitude.</p></li>
<li><p><strong>nwlat</strong> (<em>(</em><em>optional</em><em>) </em><em>int</em>) – A north west latitude for the bounding box.</p></li>
<li><p><strong>selng</strong> (<em>(</em><em>optional</em><em>) </em><em>int</em>) – A south east longitude for the bounding box.</p></li>
<li><p><strong>selat</strong> (<em>(</em><em>optional</em><em>) </em><em>int</em>) – A south east latitude for the bounding box.</p></li>
</ul>
</dd>
</dl>
<p>:return A python dictionary containing the payload response</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PurpleAirAPI.PurpleAirAPI.request_sensor_data">
<span class="sig-name descname"><span class="pre">request_sensor_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sensor_index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">read_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fields</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PurpleAirAPI.PurpleAirAPI.request_sensor_data" title="Permalink to this definition"></a></dt>
<dd><p>A method to retrieve sensor data from one sensor. Will return the 
response payload as a python dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sensor_index</strong> (<em>int</em>) – The sensor_index as found in the JSON for
this specific sensor.</p></li>
<li><p><strong>read_key</strong> (<em>(</em><em>optional</em><em>) </em><em>str</em>) – This read_key is required for
private devices. It is separate
to the api_key and each sensor has
its own read_key. Submit multiple
keys by separating them with a
comma (,) character for example:
key-one,key-two,key-three.</p></li>
<li><p><strong>fields</strong> (<em>(</em><em>optional</em><em>) </em><em>str</em>) – The ‘Fields’ parameter specifies which
‘sensor data fields’ to include in the
response. It is a comma separated list
with one or more of the following:
Refer to PurpleAir documentation for more
information:
<a class="reference external" href="https://api.purpleair.com/#api-sensors-get-sensor-data">https://api.purpleair.com/#api-sensors-get-sensor-data</a></p></li>
</ul>
</dd>
</dl>
<p>:return A python dictionary containing the payload response</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PurpleAirAPI.PurpleAirAPI.request_sensor_historic_data">
<span class="sig-name descname"><span class="pre">request_sensor_historic_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sensor_index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fields</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">read_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_timestamp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_timestamp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">average</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PurpleAirAPI.PurpleAirAPI.request_sensor_historic_data" title="Permalink to this definition"></a></dt>
<dd><p>A method to request historic data from a single sensor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sensor_index</strong> (<em>int</em>) – The sensor_index as found in the JSON for this specific sensor.</p></li>
<li><p><strong>read_key</strong> (<em>(</em><em>optional</em><em>) </em><em>str</em>) – This read_key is required for private devices. It is separate to the api_key and each sensor has its own read_key. Submit multiple keys by separating them with a comma (,) character for example: key-one,key-two,key-three.</p></li>
<li><p><strong>start_timestamp</strong> (<em>(</em><em>optional</em><em>) </em><em>int</em>) – The time stamp of the first required history entry. Query is executed using data_timestamp &gt;= start_timestamp.
Time can be specified as a UNIX time stamp in seconds or an ISO 8601 string. <a class="reference external" href="https://en.wikipedia.org/wiki/ISO_8601">https://en.wikipedia.org/wiki/ISO_8601</a>.
The time_stamp column in the resulting JSON or CSV will be in the same format and or time zone that you use for this start_timestamp parameter.
If not specified, the last maximum time span for the requested average will be returned.</p></li>
<li><p><strong>end_timestamp</strong> (<em>(</em><em>optional</em><em>) </em><em>int</em>) – The end time stamp of the history to return. Query is executed using data_timestamp &lt; end_timestamp.
Time can be specified as a UNIX time stamp in seconds or an ISO 8601 string. <a class="reference external" href="https://en.wikipedia.org/wiki/ISO_8601">https://en.wikipedia.org/wiki/ISO_8601</a>.
If not specified, the maximum time span will be returned starting from the provided start_timestamp.</p></li>
<li><p><strong>average</strong> (<em>(</em><em>optional</em><em>) </em><em>int</em>) – The desired average in minutes, one of the following: 0 (real-time), 10 (default if not specified), 30, 60, 360 (6 hour), 1440 (1 day)
Coming soon: 10080 (1 week), 44640 (1 month), 525600 (1 year).</p></li>
<li><p><strong>fields</strong> (<em>str</em>) – <p>The ‘Fields’ parameter specifies which ‘sensor data fields’ to include in the response. Not all fields are available as history fields and we will be working to add more as time goes on. Fields marked with an asterisk (*) may not be available when using averages. It is a comma separated list with one or more of the following:</p>
<p>Station information and status fields:
hardware*, latitude*, longitude*, altitude*, firmware_version*, rssi, uptime, pa_latency, memory,</p>
<p>Environmental fields:
humidity, humidity_a, humidity_b, temperature, temperature_a, temperature_b, pressure, pressure_a, pressure_b</p>
<p>Miscellaneous fields:
voc, voc_a, voc_b, analog_input</p>
<p>PM1.0 fields:
pm1.0_atm, pm1.0_atm_a, pm1.0_atm_b, pm1.0_cf_1, pm1.0_cf_1_a, pm1.0_cf_1_b</p>
<p>PM2.5 fields:
pm2.5_alt, pm2.5_alt_a, pm2.5_alt_b, pm2.5_atm, pm2.5_atm_a, pm2.5_atm_b, pm2.5_cf_1, pm2.5_cf_1_a, pm2.5_cf_1_b</p>
<p>PM10.0 fields:
pm10.0_atm, pm10.0_atm_a, pm10.0_atm_b, pm10.0_cf_1, pm10.0_cf_1_a, pm10.0_cf_1_b</p>
<p>Visibility fields:
scattering_coefficient, scattering_coefficient_a, scattering_coefficient_b, deciviews, deciviews_a, deciviews_b, visual_range, visual_range_a, visual_range_b</p>
<p>Particle count fields:
0.3_um_count, 0.3_um_count_a, 0.3_um_count_b, 0.5_um_count, 0.5_um_count_a, 0.5_um_count_b, 1.0_um_count, 1.0_um_count_a, 1.0_um_count_b, 2.5_um_count, 2.5_um_count_a, 2.5_um_count_b, 5.0_um_count, 5.0_um_count_a, 5.0_um_count_b, 10.0_um_count, 10.0_um_count_a, 10.0_um_count_b</p>
<p>For field descriptions, please see the ‘sensor data fields’. section.</p>
</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="PurpleAirAPI.PurpleAirAPIError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">PurpleAirAPI.</span></span><span class="sig-name descname"><span class="pre">PurpleAirAPIError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message_string</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PurpleAirAPI.PurpleAirAPIError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Custom Exception for our PurpleAirAPI class.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PurpleAirAPI.debug_log">
<span class="sig-prename descclassname"><span class="pre">PurpleAirAPI.</span></span><span class="sig-name descname"><span class="pre">debug_log</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">debug_msg_string</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PurpleAirAPI.debug_log" title="Permalink to this definition"></a></dt>
<dd><p>A helper function to print out
debug messages only if DEBUG is defined as True in
‘PurpleAirAPIConstants.py’. Messages will be the color
red.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>debug_msg_string</strong> (<em>str</em>) – The debug message string</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="purpleair_data_logger" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="PurpleAirAPIConstants.html" class="btn btn-neutral float-right" title="PurpleAirAPIConstants module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, carlkid1499.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>