<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PurpleAirDataLoggerHelpers module &mdash; PurpleAir Data Logger(s) V1.3.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=6057c3a4"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="PurpleAirPSQLDataLogger module" href="PurpleAirPSQLDataLogger.html" />
    <link rel="prev" title="PurpleAirDataLogger module" href="PurpleAirDataLogger.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PurpleAir Data Logger(s)
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">purpleair_data_logger</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="PurpleAirCSVDataLogger.html">PurpleAirCSVDataLogger module</a></li>
<li class="toctree-l2"><a class="reference internal" href="PurpleAirCSVDataLoggerConstants.html">PurpleAirCSVDataLoggerConstants module</a></li>
<li class="toctree-l2"><a class="reference internal" href="PurpleAirDataLogger.html">PurpleAirDataLogger module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">PurpleAirDataLoggerHelpers module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#PurpleAirDataLoggerHelpers.construct_store_sensor_data_type"><code class="docutils literal notranslate"><span class="pre">construct_store_sensor_data_type()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#PurpleAirDataLoggerHelpers.flatten_single_sensor_data"><code class="docutils literal notranslate"><span class="pre">flatten_single_sensor_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#PurpleAirDataLoggerHelpers.generate_common_arg_parser"><code class="docutils literal notranslate"><span class="pre">generate_common_arg_parser()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#PurpleAirDataLoggerHelpers.logic_for_storing_group_sensors_data"><code class="docutils literal notranslate"><span class="pre">logic_for_storing_group_sensors_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#PurpleAirDataLoggerHelpers.logic_for_storing_local_sensors_data"><code class="docutils literal notranslate"><span class="pre">logic_for_storing_local_sensors_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#PurpleAirDataLoggerHelpers.logic_for_storing_multiple_sensors_data"><code class="docutils literal notranslate"><span class="pre">logic_for_storing_multiple_sensors_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#PurpleAirDataLoggerHelpers.logic_for_storing_single_sensor_data"><code class="docutils literal notranslate"><span class="pre">logic_for_storing_single_sensor_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#PurpleAirDataLoggerHelpers.validate_sensor_data_before_insert"><code class="docutils literal notranslate"><span class="pre">validate_sensor_data_before_insert()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="PurpleAirPSQLDataLogger.html">PurpleAirPSQLDataLogger module</a></li>
<li class="toctree-l2"><a class="reference internal" href="PurpleAirPSQLQueryStatements.html">PurpleAirPSQLQueryStatements module</a></li>
<li class="toctree-l2"><a class="reference internal" href="PurpleAirSQLiteDataLogger.html">PurpleAirSQLiteDataLogger module</a></li>
<li class="toctree-l2"><a class="reference internal" href="PurpleAirSQLiteQueryStatements.html">PurpleAirSQLiteQueryStatements module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PurpleAir Data Logger(s)</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">purpleair_data_logger</a></li>
      <li class="breadcrumb-item active">PurpleAirDataLoggerHelpers module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/PurpleAirDataLoggerHelpers.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-PurpleAirDataLoggerHelpers">
<span id="purpleairdataloggerhelpers-module"></span><h1>PurpleAirDataLoggerHelpers module<a class="headerlink" href="#module-PurpleAirDataLoggerHelpers" title="Link to this heading"></a></h1>
<p>Copyright 2023 carlkidcrypto, All rights reserved.
A helper file that contains constants and functions for PurpleAirDataLogger* files.</p>
<dl class="py function">
<dt class="sig sig-object py" id="PurpleAirDataLoggerHelpers.construct_store_sensor_data_type">
<span class="sig-prename descclassname"><span class="pre">PurpleAirDataLoggerHelpers.</span></span><span class="sig-name descname"><span class="pre">construct_store_sensor_data_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw_data</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#PurpleAirDataLoggerHelpers.construct_store_sensor_data_type" title="Link to this definition"></a></dt>
<dd><p>A method to build the dict data type that the store_sensor_data method expects.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>raw_data</strong> (<em>dict</em>) – The return value from either padl_obj.request_members_data or
padl_obj.request_multiple_sensors_data.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list full of the dict data type that the store_sensor_data method expects.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PurpleAirDataLoggerHelpers.flatten_single_sensor_data">
<span class="sig-prename descclassname"><span class="pre">PurpleAirDataLoggerHelpers.</span></span><span class="sig-name descname"><span class="pre">flatten_single_sensor_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw_data</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#PurpleAirDataLoggerHelpers.flatten_single_sensor_data" title="Link to this definition"></a></dt>
<dd><p>A method to flatten the raw data from a single sensor request. This makes our logic downstream easier.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>raw_data</strong> (<em>dict</em>) – The return value from padl_obj.request_sensor_data.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A single level dict full request_sensor_data data.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PurpleAirDataLoggerHelpers.generate_common_arg_parser">
<span class="sig-prename descclassname"><span class="pre">PurpleAirDataLoggerHelpers.</span></span><span class="sig-name descname"><span class="pre">generate_common_arg_parser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">argparse_description</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PurpleAirDataLoggerHelpers.generate_common_arg_parser" title="Link to this definition"></a></dt>
<dd><p>A function to generate the common arguments that all data loggers need</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>argparse_description</strong> (<em>str</em>) – A description for the argument parser that will be return</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An instance of argparse with the common arguments added.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PurpleAirDataLoggerHelpers.logic_for_storing_group_sensors_data">
<span class="sig-prename descclassname"><span class="pre">PurpleAirDataLoggerHelpers.</span></span><span class="sig-name descname"><span class="pre">logic_for_storing_group_sensors_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">padl_obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group_id_to_use</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">json_config_file</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#PurpleAirDataLoggerHelpers.logic_for_storing_group_sensors_data" title="Link to this definition"></a></dt>
<dd><p>A method containing the run loop for inserting a group sensors’ data into the data logger.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>padl_obj</strong> (<a class="reference internal" href="PurpleAirDataLogger.html#PurpleAirDataLogger.PurpleAirDataLogger" title="PurpleAirDataLogger.PurpleAirDataLogger"><em>PurpleAirDataLogger</em></a>) – A valid instance of PurpleAirDataLogger.</p></li>
<li><p><strong>str</strong> – The group id to be used. Starts out being <cite>None</cite> then gets filled out.</p></li>
<li><p><strong>json_config_file</strong> (<em>dict</em>) – A dictionary object of the json config file using json load.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The group_id int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PurpleAirDataLoggerHelpers.logic_for_storing_local_sensors_data">
<span class="sig-prename descclassname"><span class="pre">PurpleAirDataLoggerHelpers.</span></span><span class="sig-name descname"><span class="pre">logic_for_storing_local_sensors_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">padl_obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">json_config_file</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#PurpleAirDataLoggerHelpers.logic_for_storing_local_sensors_data" title="Link to this definition"></a></dt>
<dd><p>A method containing the run loop for inserting a local sensors’ data into the data logger.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>padl_obj</strong> (<a class="reference internal" href="PurpleAirDataLogger.html#PurpleAirDataLogger.PurpleAirDataLogger" title="PurpleAirDataLogger.PurpleAirDataLogger"><em>PurpleAirDataLogger</em></a>) – A valid instance of PurpleAirDataLogger.</p></li>
<li><p><strong>json_config_file</strong> (<em>dict</em>) – A dictionary object of the json config file using json load.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PurpleAirDataLoggerHelpers.logic_for_storing_multiple_sensors_data">
<span class="sig-prename descclassname"><span class="pre">PurpleAirDataLoggerHelpers.</span></span><span class="sig-name descname"><span class="pre">logic_for_storing_multiple_sensors_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">padl_obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">json_config_file</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#PurpleAirDataLoggerHelpers.logic_for_storing_multiple_sensors_data" title="Link to this definition"></a></dt>
<dd><p>A method containing the run loop for inserting a multiple sensors’ data into the data logger.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>padl_obj</strong> (<a class="reference internal" href="PurpleAirDataLogger.html#PurpleAirDataLogger.PurpleAirDataLogger" title="PurpleAirDataLogger.PurpleAirDataLogger"><em>PurpleAirDataLogger</em></a>) – A valid instance of PurpleAirDataLogger.</p></li>
<li><p><strong>json_config_file</strong> (<em>dict</em>) – A dictionary object of the json config file using json load.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PurpleAirDataLoggerHelpers.logic_for_storing_single_sensor_data">
<span class="sig-prename descclassname"><span class="pre">PurpleAirDataLoggerHelpers.</span></span><span class="sig-name descname"><span class="pre">logic_for_storing_single_sensor_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">padl_obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">json_config_file</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#PurpleAirDataLoggerHelpers.logic_for_storing_single_sensor_data" title="Link to this definition"></a></dt>
<dd><p>A method containing the run loop for inserting a single sensors’ data into the data logger.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>padl_obj</strong> (<a class="reference internal" href="PurpleAirDataLogger.html#PurpleAirDataLogger.PurpleAirDataLogger" title="PurpleAirDataLogger.PurpleAirDataLogger"><em>PurpleAirDataLogger</em></a>) – A valid instance of PurpleAirDataLogger.</p></li>
<li><p><strong>json_config_file</strong> (<em>dict</em>) – A dictionary object of the json config file using json load.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PurpleAirDataLoggerHelpers.validate_sensor_data_before_insert">
<span class="sig-prename descclassname"><span class="pre">PurpleAirDataLoggerHelpers.</span></span><span class="sig-name descname"><span class="pre">validate_sensor_data_before_insert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">the_modified_sensor_data</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#PurpleAirDataLoggerHelpers.validate_sensor_data_before_insert" title="Link to this definition"></a></dt>
<dd><p>Before we store the data, we must make sure all fields have been included.
Our psql/sqlite store statements expect all fields regardless of what we request.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>the_modified_sensor_data</strong> (<em>dict</em>) – A single layer dictionary containing a single sensors data.</p>
</dd>
</dl>
<p>return A dictionary with all the data fields filled out.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="PurpleAirDataLogger.html" class="btn btn-neutral float-left" title="PurpleAirDataLogger module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="PurpleAirPSQLDataLogger.html" class="btn btn-neutral float-right" title="PurpleAirPSQLDataLogger module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, carlkidcrypto.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>